In [3]:
import pandas as pd
import numpy as np

Func_dados = pd.read_csv('funcionarios_dados_ti.csv', sep=';')
Func_dados.head()

,Nome,Cargo,Salario,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Ana Souza,Cientista de Dados,12000,NaN,NaN,NaN,NaN,NaN
1,Bruno Lima,Engenheiro de Dados,11500,NaN,NaN,NaN,NaN,NaN
2,Carla Mendes,Analista de BI,10500,NaN,NaN,NaN,NaN,NaN
3,Daniel Rocha,Engenheiro de Machine Learning,13000,NaN,NaN,NaN,NaN,NaN
4,Elisa Martins,Analista de Dados,9800,NaN,NaN,NaN,NaN,NaN

In [ ]:
soma_sal = Func_dados.groupby('Cargo')['Salario'].sum().reset_index()
soma_sal

                               Cargo  Salario
0                     Analista de BI    10500
1               Analista de BI Pleno    10800
2             Analista de BI SÃªnior    10900
3                  Analista de Dados     9800
4          Analista de Dados JÃºnior     9700
5            Analista de Dados Pleno     9900
6                 Arquiteto de Dados    13500
7   Arquiteto de SoluÃ§Ãµes de Dados    13200
8                 Cientista de Dados    12000
9         Cientista de Dados JÃºnior    10200
10          Cientista de Dados Pleno    11000
11        Cientista de Dados SÃªnior    14500
12               Engenheira de Dados    11800
13               Engenheiro de Dados    11500
14       Engenheiro de Dados JÃºnior    10100
15         Engenheiro de Dados Pleno    11900
16       Engenheiro de Dados SÃªnior    14000
17    Engenheiro de Machine Learning    13000
18          Especialista em Big Data    12500
19             Especialista em Dados    12700

In [14]:
func = np.array(Func_dados['Salario'])
mediana_sal = np.median(func)
media_sal = np.mean(func).round(1)  
q_1 = np.percentile(func, 25) ### equivalente ao primeiro quartil, que menos esperaram
q_2 = np.percentile(func, 50)
q_3 = np.percentile(func, 75)
print((f'media de salarios: {media_sal}'))
print((f'primeiro quartil: {q_1}'))
print((f'mediana: {mediana_sal}'))
print((f'mediana (segundo quartil): {q_2}'))
print((f'terceiro quartil: {q_3}'))
distancia = (media_sal - mediana_sal) / mediana_sal
print((f'distancia entre media e mediana: {round(distancia * 100, 2)}'))

media de salarios: 11675.0
primeiro quartil: 10425.0
mediana: 11650.0
mediana (segundo quartil): 11650.0
terceiro quartil: 12775.0
distancia entre media e mediana: 0.21